{
  "name": "spotify-web-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/odmishien/spotify-web-api-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odmishien/spotify-web-api-sample/issues"
  },
  "homepage": "https://github.com/odmishien/spotify-web-api-sample#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
